<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.sms.model.FeeAllocationBean" table="feeallocation" schema="myschool">
        <id name="id">
            <column name="id" sql-type="int(10)"/>
        </id>
        <property name="feeCategory" insert="false" update="false">
            <column name="feeCategory" sql-type="int(10)"/>
        </property>
        <property name="feeSubCategory" insert="false" update="false">
            <column name="feeSubCategory" sql-type="int(10)"/>
        </property>
        <property name="applicationlevel" insert="false" update="false">
            <column name="Applicationlevel" sql-type="int(10)"/>
        </property>
        <property name="wef">
            <column name="WEF" sql-type="date"/>
        </property>
        <property name="wet">
            <column name="WET" sql-type="date" not-null="true"/>
        </property>
        <property name="dateCreated">
            <column name="dateCreated" sql-type="datetime"/>
        </property>
        <property name="createdBy" insert="false" update="false">
            <column name="createdBy" sql-type="int(10)"/>
        </property>
        <property name="status">
            <column name="status" sql-type="varchar(10)" length="10"/>
        </property>
        <many-to-one name="feescategoryByFeeCategory" class="com.sms.model.FeesCategoryBean">
            <column name="feeCategory"/>
        </many-to-one>
        <many-to-one name="feessubcategoryByFeeSubCategory" class="com.sms.model.FeeSubcategoryBean">
            <column name="feeSubCategory"/>
        </many-to-one>
        <many-to-one name="feeapplicationlevelsByApplicationlevel" class="com.sms.model.FeeApplicationLevelBean">
            <column name="Applicationlevel"/>
        </many-to-one>
        <many-to-one name="usersByCreatedBy" class="com.sms.model.UserBean">
            <column name="createdBy"/>
        </many-to-one>
    </class>
</hibernate-mapping>