<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.sms.model.FeeApplicationLevelBean" table="feeapplicationlevels" schema="myschool">
        <id name="levelId">
            <column name="levelId" sql-type="int(10)"/>
        </id>
        <property name="name">
            <column name="Name" sql-type="int(30)"/>
        </property>
        <property name="description">
            <column name="description" sql-type="int(50)"/>
        </property>
        <property name="dateCreated">
            <column name="dateCreated" sql-type="datetime"/>
        </property>
        <property name="createdBy" insert="false" update="false">
            <column name="createdBy" sql-type="int(10)"/>
        </property>
        <property name="wef">
            <column name="WEF" sql-type="date"/>
        </property>
        <property name="wet">
            <column name="WET" sql-type="date" not-null="true"/>
        </property>
        <property name="status">
            <column name="status" sql-type="varchar(20)" length="20"/>
        </property>
        <many-to-one name="usersByCreatedBy" class="com.sms.model.UserBean">
            <column name="createdBy"/>
        </many-to-one>
        <set name="feeallocationsByLevelId" inverse="true">
            <key>
                <column name="Applicationlevel"/>
            </key>
            <one-to-many not-found="ignore" class="com.sms.model.FeeAllocationBean"/>
        </set>
    </class>
</hibernate-mapping>