<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.sms.model.PrivilegeBean" table="previlages" schema="myschool">
        <id name="id">
            <column name="id" sql-type="int(10)"/>
        </id>
        <property name="name">
            <column name="name" sql-type="varchar(100)" length="100"/>
        </property>
        <property name="code">
            <column name="code" sql-type="varchar(20)" length="20"/>
        </property>
        <property name="desc">
            <column name="desc" sql-type="varchar(200)" length="200"/>
        </property>
        <property name="dateCreated">
            <column name="dateCreated" sql-type="datetime"/>
        </property>
        <property name="createdBy" insert="false" update="false">
            <column name="createdBy" sql-type="int(10)"/>
        </property>
        <set name="roleprevilagesById" inverse="true">
            <key>
                <column name="previlageId"/>
            </key>
            <one-to-many not-found="ignore" class="com.sms.model.RolePrivilegeBean"/>
        </set>
    </class>
</hibernate-mapping>