<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.sms.model.TeacherBean" table="teachers" schema="myschool">
        <id name="teacherId">
            <column name="teacherId" sql-type="int(10)"/>
        </id>
        <property name="firstName">
            <column name="firstName" sql-type="varchar(20)" length="20"/>
        </property>
        <property name="middleName">
            <column name="middleName" sql-type="varchar(20)" length="20"/>
        </property>
        <property name="initials">
            <column name="initials" sql-type="varchar(10)" length="10" not-null="true"/>
        </property>
        <property name="surname">
            <column name="surname" sql-type="varchar(20)" length="20"/>
        </property>
        <property name="otherNames">
            <column name="otherNames" sql-type="varchar(20)" length="20" not-null="true"/>
        </property>
        <property name="dateOfBirth">
            <column name="dateOfBirth" sql-type="date"/>
        </property>
        <property name="pinNo">
            <column name="pinNo" sql-type="int(50)" not-null="true"/>
        </property>
        <property name="address">
            <column name="address" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
        <property name="mobileNo">
            <column name="mobileNo" sql-type="varchar(30)" length="30" not-null="true"/>
        </property>
        <property name="email">
            <column name="email" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="dateOfHiring">
            <column name="DateOfHiring" sql-type="date"/>
        </property>
        <property name="status">
            <column name="status" sql-type="varchar(10)" length="10"/>
        </property>
        <property name="dateCreated">
            <column name="dateCreated" sql-type="date"/>
        </property>
        <property name="createdBy" insert="false" update="false">
            <column name="createdBy" sql-type="int(10)"/>
        </property>
        <property name="updated">
            <column name="updated" sql-type="tinyint(1)"/>
        </property>
        <property name="dateUpdated">
            <column name="dateUpdated" sql-type="date" not-null="true"/>
        </property>
        <property name="updatedBy" insert="false" update="false">
            <column name="updatedBy" sql-type="int(10)" not-null="true"/>
        </property>
        <many-to-one name="usersByCreatedBy" class="com.sms.model.UserBean">
            <column name="createdBy"/>
        </many-to-one>
        <many-to-one name="usersByUpdatedBy" class="com.sms.model.UserBean">
            <column name="updatedBy" not-null="true"/>
        </many-to-one>
        <set name="classsubjectsByTeacherId" inverse="true">
            <key>
                <column name="teacherId"/>
            </key>
            <one-to-many not-found="ignore" class="com.sms.model.ClassSubjectBean"/>
        </set>
        <set name="classteachersesByTeacherId" inverse="true">
            <key>
                <column name="teacherId"/>
            </key>
            <one-to-many not-found="ignore" class="com.sms.model.ClassTeacherBean"/>
        </set>
    </class>
</hibernate-mapping>