<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.sms.model.TermBean" table="terms" schema="myschool">
        <id name="termId">
            <column name="termId" sql-type="int(10)"/>
        </id>
        <property name="academicYearId" insert="false" update="false">
            <column name="academicYearId" sql-type="int(10)"/>
        </property>
        <property name="dateCreated">
            <column name="dateCreated" sql-type="date"/>
        </property>
        <property name="createdBy" insert="false" update="false">
            <column name="createdBy" sql-type="int(10)"/>
        </property>
        <property name="wef">
            <column name="WEF" sql-type="date"/>
        </property>
        <property name="wet">
            <column name="WET" sql-type="date"/>
        </property>
        <property name="status">
            <column name="status" sql-type="varchar(20)" length="20"/>
        </property>
        <many-to-one name="academicyearsByAcademicYearId" class="com.sms.model.AcademicYearBean">
            <column name="academicYearId"/>
        </many-to-one>
        <many-to-one name="usersByCreatedBy" class="com.sms.model.UserBean">
            <column name="createdBy"/>
        </many-to-one>
        <set name="examsesByTermId" inverse="true">
            <key>
                <column name="termId"/>
            </key>
            <one-to-many not-found="ignore" class="com.sms.model.ExamBean"/>
        </set>
        <set name="examsettingsesByTermId" inverse="true">
            <key>
                <column name="termId"/>
            </key>
            <one-to-many not-found="ignore" class="com.sms.model.ExamSettingsBean"/>
        </set>
    </class>
</hibernate-mapping>